sonar.projectKey=beyonddotnet2
sonar.working.directory=C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\abdul\\source\\repos\\BeyondInsight
sonar.pullrequest.cache.basepath=C:\\Users\\abdul\\source\\repos\\BeyondInsight

80727D6E-6817-406E-965D-97CE1A890377.sonar.projectKey=beyonddotnet2:80727D6E-6817-406E-965D-97CE1A890377
80727D6E-6817-406E-965D-97CE1A890377.sonar.projectName=BeyondInsight
80727D6E-6817-406E-965D-97CE1A890377.sonar.projectBaseDir=C:\\Users\\abdul\\source\\repos\\BeyondInsight
80727D6E-6817-406E-965D-97CE1A890377.sonar.sourceEncoding=utf-8
80727D6E-6817-406E-965D-97CE1A890377.sonar.tests=
80727D6E-6817-406E-965D-97CE1A890377.sonar.sources=\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\BeyondInsight.cs",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\LogLevel.cs",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\Service.cs",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\Settings.cs",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\Utils.cs",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.gitignore",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\README.md",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\obj\\BeyondInsight.csproj.nuget.dgspec.json",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\obj\\project.assets.json",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.github\\workflows\\sonarcloud.yml",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\bin\\Debug\\netstandard2.0\\BeyondInsight.deps.json",\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\bin\\Release\\netstandard2.0\\BeyondInsight.deps.json"

80727D6E-6817-406E-965D-97CE1A890377.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.sonarqube\\out\\0"
80727D6E-6817-406E-965D-97CE1A890377.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.sonarqube\\out\\0\\Issues.json"
80727D6E-6817-406E-965D-97CE1A890377.sonar.cs.scanner.telemetry=\
"C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.sonarqube\\out\\0\\Telemetry.json"

80727D6E-6817-406E-965D-97CE1A890377.sonar.working.directory=C:\\Users\\abdul\\source\\repos\\BeyondInsight\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://linux.quasys.local:9000
sonar.visualstudio.enable=false

sonar.modules=80727D6E-6817-406E-965D-97CE1A890377

